<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 100vh;
            display: flex;
            justify-content: start;
            /* align-items: center; */
            /* justify-content: center; */
            flex-direction: column;
            flex-wrap: wrap;
            align-content: start;
            /* flex-flow: row; */
            /* row-gap */
            /* col-gap */
            gap: 20px 10px;

            /* This are only meant for container only */
        }
        .items{
            background-color: aqua;
            height: 70px;
            width: 70px;
            /* margin: 4px; */
            border: 2px solid black;
        }
    </style>
</head>
<body>
        <div class="parent">
                <div class="items">1</div>
                <div class="items">2</div>
                <div class="items">3</div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                
            
        </div>
</body>
</html>