<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .parent{
            height: 40vh;
            width: 30vw;
            border: 2px solid black;
            display: flex;
            /* justify-content:  space-between; */
            /* flex-direction: column; */
            flex-direction: row;
            align-items: center;    
            flex-flow:row  wrap;
            /* align-content: center; */
            gap: 40px  10px;
            /* flex-flow: row-reverse; */


        }
        .items{
            /* height: 20px; */
            width: 20px;
            background-color: aqua;
            border: 2px solid black;
            flex-grow: 5;
        }
        .item2{
            width:20px;
            background-color: red;

            align-self: flex-start;
        }
    </style>
</head>
<body>
        <div class="parent">
                <div class="items">1</div>
                <div class="item2">2</div>
                <div class="items">5</div>
                <div class="items">4</div>
                <div class="items">5</div>
                <div class="items">6</div>
                <div class="items">6</div>
                <div class="items">6</div>
                <div class="items">6</div>
                <div class="items">6</div>
                <div class="items">6</div>
                <div class="items">6</div>
                <div class="items">6</div>
                <div class="items">6</div>
                <div class="items">6</div>
               
            </div>
        
</body>
</html>