<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball animation</title>
    <style>
        .ball{
            height: 35px;
            width: 35px;
            position:absolute;
            background-color: yellow;
            bottom: 0;
            border-radius: 120px;
            animation: anime1 5s ease-in-out 2s 1;
        }
        .container{
            height: 80vh;
            width: 60vw;
            background-color: blue;
            position: relative;
        }
        @keyframes anime1{
            from{
                transform: translateY(500px) translateX(2px);
            }
            to{
                transform: translateX(100px);
            }
        }
    </style>
</head>
<body>
        <div class="container">
                <div class="ball"></div>
        </div>
</body>
</html>