<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            color: blue;
            font-size: larger;
            font-family: 'Poppins';
            text-decoration: underline;
            font-weight: bold;
            line-height: 25px;
            letter-spacing: 2px;
        }

        h3 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: yellow;
            text-decoration-thickness: 7px;
            text-align: center;
        }

        p {
            color: brown;
            text-align: center;
            border: solid red;
            width: 500px;
            height: 500px;
            /* text-overflow: clip; */
            text-overflow: ellipsis;
            word-break: break-all;
            overflow: scroll;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>This is type of fonts</h1>

    <!-- <p>Hello there i m poppins</p> -->

    <h2>
        <h3>About fonts</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus neque rem nihil delectus dignissimos aliquid,
            recusandae quas exercitationem vel molestias consectetur itaque eaque totam. Officia dicta consequuntur
            nostrum magnam, libero alias soluta! Et veritatis nemo eligendi blanditiis a, ullam exercitationem
            repudiandae earum. Maxime, similique maiores.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ex eius necessitatibus voluptate quidem quas fugit quibusdam laudantium exercitationem? Exercitationem quas tempore adipisci porro esse minima perspiciatis, iusto omnis culpa vitae aliquam tempora magni nihil ea officia a suscipit nisi saepe pariatur doloremque hic itaque!.lorem50
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore molestias magnam aliquam beatae dolore non, quas tenetur, saepe, officiis nemo voluptas! Voluptatem ea quisquam distinctio saepe quod quidem nostrum sequi.
        </p>
    </h2>

</body>

</html>