<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 5px solid black;
            display :inline-block;
            /* padding: 26px;    */
            /* margin: 45px; */
            /* display: none; */
            /* visibility: hidden; */
        }
        .box2
        {
            border: 5px solid black;
            display: inline-block;
            padding: 20px;
             display: inline-flex;
            justify-content: center;  
        }
        span{
            border: 5px solid red;
        }
    </style>
</head>
<body>
        <div class="box ">Helleo i am div 1</div>
        <div class="box2">Hello im div 2</div>
        <span>
            Hello i m span
        </span>
</body>
</html>