<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List styles</title>
    <style>
        nav ul li{
            /* list-style: none; */
            list-style: circle; 
            color: red;
            background-color: aqua;
            list-style-position: inside;
            border: 2px solid black; 
            padding: 1px;
            /* padding-left: 0px */
        }
        li{
            margin-left: 0px;
            padding-left: 0px;
        }
        ul{
            display: flex;
            /* padding: 25px  */
            padding-left: 0px;
        }
    </style>
</head>
<body>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Info</li>
            </ul>
        </nav>
    
</body>
</html>