<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in css</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid purple;
            padding: 40px;
            padding-left: 120px;
            margin: 10px;
            /* position: relative; */
            /* transform: translate(0); */
        }
        .box{
            padding: 3px;
            margin:2px;
            height: 500px;
            width: 60px;
        }
        .box1{
        background-color: aqua;
        border: 2px solid black;
        /* position: fixed; */
        position: sticky;
        /* position: absolute; */
        /* position: relative; */
        top: 0px;
        margin-top: 0px;
        /* margin: 0px; */
        left: 80px;
        height: 15px;
        }
        .box2{
            background-color: aquamarine;
            border: 2px solid black;

        }
        .box3{
            background-color: blue;
            border: 2px solid black;
            /* position: fixed; */
        }
    </style>
<body>
    <div class="parent">
        <div class="box box1">Box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
    </body>
        
</head>
</html>