<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
</head>
<style>
    body{
        background-color: red;
    }
    @media  only screen and (max-width:455px)
    {
        body{
            background-color: aqua; 
        }     
        .parent{
            flex-direction: column;
        }
    }
    .parent{
        display: flex;
    }
    .box{
        padding: 5px;
        margin: 10px;
        height: 50vh;
        width: 30vw;
        border: 2px solid black;
        background-color: yellow;
    }


    @media screen and (orientation:landscape){
        body{
            border: 10px solid black;
        }
    }

</style>
<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>