<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid grey;
            height: 75vh;
            width: 25vw;
            margin: auto;
            position: relative;
            top: 20px;
        }
        img {
            max-width: 95%;
            max-height: 100%;
            /* margin: auto; */
            padding: 10px;
        }
        .button1{
            margin-left: 10px;  
            border: 1px solid grey;
            background-color: aliceblue;
            border-radius: 2px;
            width: auto;
            height: 20px;
        }
        .button2{
            margin-left: 10px;  
            border: 1px solid grey;
            background-color: aliceblue;
            border-radius: 2px;
            width: auto;
            height: 20px;
        }
        .button3{
            
        }
        p{
            text-align: center;
            color: blue;
            background-color: aqua;
            border: 2px solid blue;
            width: 100px;
            margin: auto;
        }
    </style>

</head>
<body>
        <div class="parent">
            <div class="image">
                <img src="card.jpg" alt="error">
            </div>  
            <div class="button">
                <button  class="button1">Nature</button>
                <button class="button2">Lake</button>
                <!-- <button type="submit" class="button3">Submit</button> -->
            </div>
            <h1>Lorem ipsum dolor sit amet.</h1>

            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <br>
            <p>Know more</p>
        </div>
</body>
</html>