<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            display:flex
        }
        .card{
            background-color: white;
            height: 244px;
            width: 197px;
            border-radius: 7px;
            position: relative;
            margin: 3px;
            /* margin:auto; */

        }
        .image{
            padding: 4px;
            display: block;  /* Makes the image a block element */
            padding-bottom: 20px;
            /* position:relative; */
            margin: 0;
            /* padding-bottom: 0px; */
            /* border: 2px solid black;    this is wrong as raduis is applied to the container div box not on the image */
        }
        img{
            border-radius: 5px;
        }
        .capsules span{
            font-size: 9px;
            padding: 2px;
            border: 1px solid grey;
            border-radius: 7px;
        }   
        .capsules{
            border: 1px solid;
            padding: 0 34px 0 14px;
            position: absolute;
        }


    </style>
</head>
<body>
        <div class="card">
            <div class="image"><img src="card.jpg" alt="Error" width="188"></div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content"></div>
            <div class="button"></div>
        </div>

        <div class="card">
            <div class="image"><img src="card.jpg" alt="Error" width="188"></div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content"></div>
            <div class="button"></div>
        </div>
</body>
</html>